<html>
  <head>
    <title>Style Guide</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <p id="san-serif">Verdana san-serif:  Qui amet iudicabit id, eos ad movet dolores. Qui essent molestie ne, per no labores nostrum dissentias. Modus incorrupte repudiandae ius ne, ex pri quidam vivendum maiestatis, sea appareat expetenda periculis id. Cu eos saepe torquatos, usu postea omittam ne, id movet dicit dicant duo.</p>
    <p id="serif">Times serif: Et vis choro tempor senserit. At tollit aeterno legendos vis, quo harum noster dolores eu. Est nostrud propriae vulputate et. Te laudem eligendi necessitatibus pro, ut quidam pericula sit, in sapientem quaerendum est.</p>
    <p id="highlightG">'Special Elite' highlight Green: Brute oportere eu pri, veniam tempor ullamcorper an vel. Cetero interesset theophrastus pri ne, est nostrud omittam deserunt id. Cu pro unum augue albucius. Nam at nominavi deleniti elaboraret, in case error ponderum eum.</p>
    <p id="highlightB">'Special Elite' highlight Blue: Usu animal voluptua percipitur et, ne tation populo persius mei. Cum summo ludus aliquip no, vis no mnesarchum argumentum vituperatoribus, no dicit fabulas consulatu vim. Ancillae scripserit concludaturque te ius, ex suas aliquam eos. Malis doctus minimum vim ei.</p>
  </body>
</html>
